date.timezone = "UTC"

display_errors = Off
log_errors = On
error_log = /var/log/php_errors.log
open_basedir = /var/www/html:/tmp
expose_php = Off

upload_max_filesize = 10M
post_max_size = 20M

max_execution_time = 30
max_input_time = 60
memory_limit = 128M

session.name = "xmas_letter_session"
session.upload_progress.enabled = false