# Wii Root-Me Edition — internal building tool
# WARNING: DO NOT DISTRIBUTE OUTSIDE DEV TEAM
FROM debian:bookworm

# --- Build & signing deps ---
RUN apt-get update && apt-get install --no-install-recommends -y \
    build-essential \
    python3 python3-pip python3-pycryptodome \
    openssl libssl-dev \
    binutils \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# --- Copy sources ---
COPY chall.c .
COPY generate_keys.sh .
COPY sign_game.py .
COPY games games/
COPY wii_key_section.S .

# --- Generate keys (non-interactive) ---
# Expect generate_keys.sh to output:
#   - private_key.pem
#   - public_key.pem
RUN chmod +x generate_keys.sh && ./generate_keys.sh

# --- Build launcher ---
RUN gcc -o launcher chall.c wii_key_section.S -lssl -lcrypto -Wno-deprecated-declarations -Wno-discarded-qualifiers -no-pie

# --- Build and sign all games ---
    RUN for src in games/*.c; do \
    base=$(basename "$src" .c); \
    echo "[BUILD] Compiling $src -> /app/games/$base"; \
    gcc -o "/app/games/$base" "$src"; \
    rm "$src"; \
    echo "[SIGN] Signing /app/games/$base"; \
    python3 sign_game.py "/app/private_key.pem" "/app/games/$base"; \
done


# --- Final output directory ---
RUN mkdir /out && \
    mv launcher /out/ && \
    mv public_key.pem private_key.pem /out/ && \
    mv /app/games/ /out/

# Done.
CMD ["/bin/true"]
