FROM node:25.2.1

RUN apt-get update && apt-get install -y chromium tini && rm -rf /var/lib/apt/lists/*
RUN groupadd -r pptruser \
    && useradd -r -g pptruser -G audio,video pptruser \
    && mkdir -p /home/pptruser/Downloads \
    && chown -R pptruser:pptruser /home/pptruser

WORKDIR /app
COPY ./bot/package*.json .
ENV PUPPETEER_SKIP_DOWNLOAD=true
RUN npm install --omit=dev
COPY ./bot/conf.js ./bot/index.js .
COPY ./bot/views ./views
COPY ./bot/flag.png /flag.png

USER pptruser
EXPOSE 80
ENTRYPOINT ["tini", "--"]
CMD ["node", "index.js"]
