FROM ruby:3.3-slim

RUN apt-get update && apt-get install -y \
    build-essential \
    libsqlite3-dev \
    libyaml-dev \
    imagemagick \
    ghostscript \
    pkg-config \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY backend/Gemfile backend/Gemfile.lock* ./
RUN bundle install --without development test

COPY backend/ .

RUN mkdir -p tmp/pids tmp/cache tmp/sockets log public/uploads && \
    chmod -R 777 tmp log public/uploads

RUN chmod +x bin/* || true

RUN chmod +x docker-entrypoint.sh

RUN bundle exec rake assets:precompile || echo "No assets to precompile"

EXPOSE 3000

ENTRYPOINT ["./docker-entrypoint.sh"]